#Test preferQueryMode ? sendBufferSize ? receiveBufferSize ?
#disableColumnSanitiser requires lower case column names
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.datasource.jdbc.transactions=disabled
quarkus.datasource.jdbc.detect-statement-leaks=false

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO

# Fully disable Hibernate ORM statistics gathering::
quarkus.log.category."org.hibernate.engine.internal.StatisticalLoggingSessionEventListener".level=WARN

# To create the schema:
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

#quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.log.sql=false

